<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game of Thrones</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1214503_jxdze39kemr.css">
    <style>
        /* reset */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        a {
          text-decoration: none;
        }
        ul {
          list-style: none;
        }

        /* common css*/
        .clearfix::after {
          content: '';
          display: block;
          clear: both;
        }
        .button {
          display: inline-block;
          font-size: 18px;
          color: #fff;
          background-color: #fed136;
          padding: 5px 10px;
          border-radius: 4px;
          opacity:0.8 ;          
        }
        .button:hover {
          opacity: 1;
        }
        .layout {
          width: 1000px;
          margin: 0 auto;
        }
        body {
          font: 14px/1.5 Arial;
          background-color: #fff;
          color: #444;
        }
        html,body {
          height:100%;
        }
          








        header {
          height: 100%;
          min-height: 600px;
          background: url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/header-bg.jpg) center center
          no-repeat;
          background-size: cover;
        }
        /* header::before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          background: rgba(255, 255, 255, 0.2)
        } */

        header .logo {
          color: #fed136;
          font-size: 32px;
          float: left;
        }
        header .nav {
          float: right;
        }
        header .nav > li{
          float: left;
          margin: 10px;
        }
        header .nav a {
          padding: 5px;
          display: block;
          border-radius: 4px;
          color: #fff;
          font-size: 16px;
        }
        header .nav a:hover {
          color: #fed136;
        }
        header .intro {
          position: absolute;
          top:50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          text-align: center;
        }
        header .intro h1{
          font-size: 46px;
          margin-top: 10px;
        }
        header .intro .button {
          margin-top: 20px;
        }


        section{
          margin-top: 30px;
          text-align: center;
        }
        section > h2 {
          font-size: 40px;
        }
        section > p {
          margin-top: 10px;
        }
        section >ul .iconfont {
          font-size: 60px;
        }
        section .family-intro >li {
          float: left;
          width: 33.33%;
          padding: 10px 20px;
        }
        section > ul p {
          margin-top: 10px;
        }

        section .family figure {
          width: calc(33.3% - 20px);
          height: 240px;
          margin: 10px;
          float: left;
        }
        section .family img {
          width: 100%;
          height: 100%;
        }
        section .family a {
          display: block;
          height: 180px;
        }

        section .family figcaption {
          font-size: 18px;
          font-weight: bold; 
          margin-top: 10px;
        }
        section .family p{
          color: #666;
          margin-top: 10px;
        }

        section .timeline img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 3px solid lightblue;

        }
        section .timeline > li::after {
          content: '';
          display: block;
          clear: both;
        }
        section .timeline > li{
          margin-top: 40px;
        }
        section .timeline > li:nth-child(odd)  {
          padding-right: calc(50% - 50px);
          text-align: right;
        }
        section .timeline dl {
          margin-right: 120px;
        }

        section .timeline > li:nth-child(odd) img {
          float: right;
        }

        section .timeline > li:nth-child(even) {
          color: red;
          padding-left: calc(50% - 50px);
          text-align: left;

        }

        section .timeline > li:nth-child(even) dl {
          margin-left: 120px;
        }
        section .timeline > li:nth-child(even) img {
          float: left;
        }

        section .timeline dt {
          font-size: 16px;
          font-weight: bold;
        }

        section .timeline dd
        }



    
    
    
    
    
    </style>
</head>
<body>
   <header>
      <div class="navbar">
          <a href="" class="logo">Game of Thrones</a>
          <ul class="nav">
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">TEAM</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
      </div>
      <div class="intro clearfix">
          <h1>Welcome To Our Studio!</h1>
          <h2>IT'S NICE TO MEET YOU</h2>
          <a href="" class="button">TELL ME MORE</a>
      </div>
   </header>
   <main class="layout">
       <section>
           <h2>SERVICES</h2>
           <p>Lorem ipsum dolor sit amet consectetur.</p>
           <ul class="family-intro clearfix">
             <li>
               <span class="iconfont icon-family1 "></span>
               <h3>E-Commerce</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
             </li>
             <li>
               <span class="iconfont icon-family2"></span>
               <h3>Responsive Design</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
             </li>
             <li>
               <span class="iconfont icon-family3"></span>
               <h3>Web Security</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
             </li>
           </ul>
       </section>
       <section>
           <h2>PORTFOLIO</h2>
           <p>Lorem ipsum dolor sit amet consectetur.</p>
           <div class="family">
              <figure>         
                <a href=""><img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=5b91662afd36afc30e0c38638b228cf9/203fb80e7bec54e76e0f31f4b3389b504ec26a7c.jpg" alt=""></a>
                <figcaption>Round Icons</figcaption>
                <p>Graphic Design</p>
              </figure>  
              <figure>         
                  <a href=""><img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=5b91662afd36afc30e0c38638b228cf9/203fb80e7bec54e76e0f31f4b3389b504ec26a7c.jpg" alt=""></a>
                  <figcaption>Startup Framework</figcaption>
                  <p>Website Design</p>
              </figure>
              <figure>         
                  <a href=""><img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=5b91662afd36afc30e0c38638b228cf9/203fb80e7bec54e76e0f31f4b3389b504ec26a7c.jpg" alt=""></a>
                  <figcaption>Treehouse</figcaption>
                  <p>Website Design</p>
              </figure>
              <figure>         
                  <a href=""><img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=5b91662afd36afc30e0c38638b228cf9/203fb80e7bec54e76e0f31f4b3389b504ec26a7c.jpg" alt=""></a>
                  <figcaption>Golden</figcaption>
                  <p>Website Design</p>
              </figure>
              <figure>         
                  <a href=""><img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=5b91662afd36afc30e0c38638b228cf9/203fb80e7bec54e76e0f31f4b3389b504ec26a7c.jpg" alt=""></a>
                  <figcaption>Escape</figcaption>
                  <p>Website Design</p>
              </figure>
              <figure>         
                  <a href=""><img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=5b91662afd36afc30e0c38638b228cf9/203fb80e7bec54e76e0f31f4b3389b504ec26a7c.jpg" alt=""></a>
                  <figcaption>Dreams</figcaption>
                  <p>Website Design</p>
              </figure>              

           </div>
       </section>
       <section>
           <h2>ABOUT</h2>
           <p>Lorem ipsum dolor sit amet consectetur.</p>
           <ul CLASS="timeline">
              <li>
                <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
                <dl>
                  <dt>2009-2011</dt>
                  <dd>Our Humble Beginnings</dd>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
                </dl>
             </li>
             <li>
                <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
                <dl>
                  <dt>2009-2011</dt>
                  <dd>Our Humble Beginnings</dd>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
                </dl>               
             </li>
             <li>
                <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
                <dl>
                  <dt>2009-2011</dt>
                  <dd>Our Humble Beginnings</dd>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
                </dl>
             </li>
             <li>
                <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
                <dl>
                  <dt>2009-2011</dt>
                  <dd>Our Humble Beginnings</dd>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
                </dl>
             </li>
             <li>
                <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
                <dl>
                  <dt>2009-2011</dt>
                  <dd>Our Humble Beginnings</dd>
                  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
                </dl>               
             </li>
           </ul>
       </section>
   </main>
   <footer></footer>
</body>
</html>
